{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boggle-party-clone",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_OBJECT",
        "class_name": "RoomObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomObject"]
    }
  ]
}
